<!DOCTYPE html>

<html>

	<head>
		<title>Poker</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap -->
		<link href="css/bootstrap.css" rel="stylesheet" media="screen">
		<link href="css/IcoMoon.css" rel="stylesheet" media="screen">
		<link href="css/main.css" rel="stylesheet" media="screen">
	</head>
	
	<body class="gradient">
		
		<div class="container-fluid">
			
			<div class="row">
				<div class="col-xs-2">
					<button type="button" class="btn btn-sm btn-default btn-extend">Get Chips</button>
					<button type="button" class="btn btn-sm btn-default btn-extend">Last Hand</button>
					<button type="button" class="btn btn-sm btn-default btn-extend">Sit Out</button>
				</div>
				<div class="col-xs-2 col-xs-offset-8">
					<button type="button" class="btn btn-sm btn-default btn-extend">Options</button>
					<button type="button" class="btn btn-sm btn-default btn-extend">View Lobby</button>
					<button type="button" class="btn btn-sm btn-default btn-extend">Statistics</button>
				</div>
			</div>
			
			<div class="table">
				<div class="table-border">
					<div class="table-inner">
						<div class="pot">
							#,###,##
						</div>
						<div class="board">
							<div class="card-spade card-board">
								<i class="icon-spades"></i>
								<h6>A</h6>
							</div>
							<div class="card-heart card-board">
								<i class="icon-hearts"></i>
								<h6>2</h6>
							</div>
							<div class="card-club card-board">
								<i class="icon-clubs"></i>
								<h6>3</h6>
							</div>
							<div class="card-diamond card-board">
								<i class="icon-diamonds"></i>
								<h6>4</h6>
							</div>
							<div class="card-spade card-board">
								<i class="icon-spades"></i>
								<h6>5</h6>
							</div>
						</div>
						<div class="hand">
							<div class="card-spade card-board">
								<i class="icon-spades"></i>
								<h6>J</h6>
							</div>
							<div class="card-heart card-board">
								<i class="icon-hearts"></i>
								<h6>Q</h6>
							</div>
						</div>
						<div id="pos1-status">
							<div class="dealer-button">D</div>
						</div>
						<div id="pos2-status">
							<div class="card-back"></div>
							<div class="card-back"></div>
							<div class="dealer-button">D</div>
						</div>
						<div id="pos3-status">
							<div class="card-back"></div>
							<div class="card-back"></div>
							<div class="dealer-button">D</div>
						</div>
						<div id="pos4-status">
							<div class="card-back"></div>
							<div class="card-back"></div>
							<div class="dealer-button">D</div>
						</div>
						<div id="pos5-status">
							<div class="card-back"></div>
							<div class="card-back"></div>
							<div class="dealer-button">D</div>
						</div>
						<div id="pos6-status">
							<div class="card-back"></div>
							<div class="card-back"></div>
							<div class="dealer-button">D</div>
						</div>
					</div>
				</div>
				<div class="player" id="pos1">
					<div class="player-pic">
						<i class="icon-user-add"></i>
					</div>
					<div class="player-info">
						<div class="infobox">
							Username
						</div>
						<div class="infobox">
							#,###.##
						</div>
					</div>
				</div>
				<div class="player" id="pos2">
					<div class="player-pic">
						<i class="icon-user-add"></i>
					</div>
					<div class="player-info">
						<div class="infobox">
							Username
						</div>
						<div class="infobox">
							#,###.##
						</div>
					</div>
				</div>
				<div class="player" id="pos3">
					<div class="player-pic">
						<i class="icon-user-add"></i>
					</div>
					<div class="player-info">
						<div class="infobox">
							Username
						</div>
						<div class="infobox">
							#,###.##
						</div>
					</div>
				</div>
				<div class="player" id="pos4">
					<div class="player-pic">
						<i class="icon-user-add"></i>
					</div>
					<div class="player-info">
						<div class="infobox">
							Username
						</div>
						<div class="infobox">
							#,###.##
						</div>
					</div>
				</div>
				<div class="player" id="pos5">
					<div class="player-pic">
						<i class="icon-user-add"></i>
					</div>
					<div class="player-info">
						<div class="infobox">
							Username
						</div>
						<div class="infobox">
							#,###.##
						</div>
					</div>
				</div>
				<div class="player" id="pos6">
					<div class="player-pic">
						<i class="icon-user-add"></i>
					</div>
					<div class="player-info">
						<div class="infobox">
							Username
						</div>
						<div class="infobox">
							#,###.##
						</div>
					</div>
				</div>
			</div>
			
			<div class="row bottom-align">
				<div class="col-xs-4">
					<div class="input-group">
				    	<input type="text" class="form-control">
				    		<span class="input-group-btn">
				        		<button class="btn btn-default" type="button">Submit</button>
				     	    </span>
			    	</div>
					<div class="chatbox"></div>
				</div>
				<div class="col-xs-2 col-xs-offset-4">
					<button type="button" class="btn btn-sm btn-default btn-extend">Auto-muck</button>
					<button type="button" class="btn btn-sm btn-default btn-extend">Sit out</button>
					<button type="button" class="btn btn-sm btn-default btn-extend">Sit out next BB</button>
				</div>
				<div class="col-xs-2">
					<div class="input-group">
				    	<input type="text" class="form-control">
				    		<span class="input-group-btn">
				        		<button class="btn btn-default" type="button">Bet</button>
				     	    </span>
			    	</div>
					<button type="button" class="btn btn-sm btn-default btn-extend">Call</button>
					<button type="button" class="btn btn-sm btn-default btn-extend">Check/Fold</button>
				</div>
			</div>
		
		</div>
	</body>
	
</html>