<!DOCTYPE html>

<html>

	<head>
		<title>Poker</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap -->
		<link href="css/bootstrap.css" rel="stylesheet" media="screen">
		<link href="http://i.icomoon.io/public/temp/240bb0ef66/UntitledProject1/style.css" rel="stylesheet" media="screen">
		<link href="css/main.css" rel="stylesheet" media="screen">
	</head>
	
	<body style="background-color: rgb(0, 131, 97)">
		<div class="handstatus">
			<div class="cardpos">
				<div class="cardback"></div>
			</div>
			<div class="cardpos">
				<div class="cardback"></div>
			</div>
			<div class="dealpos">
				<div class="dealerbutton">
					D
				</div>		
			</div>
		</div>	
	</body>
	
</html>
	